▪️وضعیت سرور های داخلی 🇮🇷 :

01 ( 🟠 ) LSA
02 ( 🔥 ) LSA
03 ( 🔥 ) LSA
04 ( 🔥 ) LSA
05 ( 🟠 ) SHT
06 ( 🔥 ) SHT
07 ( ⚫️ ) SHT
08 ( 🔥 ) SHT
09 ( ⚫️ ) HTI
10 ( 🔥 ) HTI
11 ( ⚫️ ) HTI
12 ( ⚫️ ) HTI
13 ( 🔥 ) PGH
14 ( 🔥 ) PGH
15 ( 🔥 ) PGH
16 ( 🔥 ) PGH
17 ( ⚪️ ) ---
18 ( 🔥 ) PGH
19 ( 🔥 ) PGH
20 ( 🔥 ) PGH
21 ( ⚪️ ) ---
22 ( 🔥 ) PGH
23 ( 🔥 ) PGH
24 ( ⚫️ ) LSA
25 ( 🔥 ) LSA
26 ( 🔥 ) LSA
27 ( ⚫️ ) LSA
28 ( ⚫️ ) LSA
29 ( ⚫️ ) LSA
30 ( ⚫️ ) LSA
31 ( 🔥 ) LSA
32 ( ⚫️ ) LSA
33 ( ⚫️ ) LSA
35 ( ⚫️ ) SHT
36 ( 🔥 ) SHT
37 ( 🔥 ) SHT
38 ( 🔥 ) SHT
39 ( ⚫️ ) SHT
40 ( 🔥 ) SHT
41 ( 🔥 ) SHT
42 ( 🔥 ) SHT
43 ( ⚫️ ) SHT
44 ( 🔥 ) SHT
45 ( 🔥 ) SHT
46 ( 🟢 ) LSA
47 ( 🔥 ) LSA
48 ( 🟠 ) LSA
49 ( 🟠 ) LSA
50 ( 🟢 ) LSA
51 ( ⚫️ ) LSA